# myth-fuxi

./: settings.gradle
app/: build.gradle
starlight_sdk_framework/: build.gradle  proguard-rules.pro
starlight_sdk_framework/src/androidTest/java/com/starlight/dot/framework/: ExampleInstrumentedTest.kt
starlight_sdk_framework/src/main/: AndroidManifest.xml
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/adapter/: CityAdapter.kt  HotCityAdapter.kt  PopupListAdapter.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/commons/: BaseListAdapter.java  BaseViewModel.kt  ContainerActivity.kt  ContainerViewModel.kt  EastAdapter.java  EastEvilAdapter.java  EastLessOnScrollListener.kt  ILifecycleObserver.kt  MediatorFragment.kt  MediatorViewModel.kt  PageReponse.kt  PageRequest.kt  Presenter.java  RecycleGridDivider.java  RecycleViewDivider.java  RecyclerAdapter.java  SDKActivity.kt  SDKFragment.kt  SDKViewModel.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/entity/: Bank.kt  ContainerData.kt  Error.kt  Loading.kt  SLCity.kt  SLItem.kt  Target.kt  VMData.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/entity/vmdata/: ContainerData.kt  MediatorData.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/local/: BaseSDKApi.kt  BaseViewAttr.kt  EastRouter.kt  SDKApi.kt  SDKApiBuilder.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/network/: DataSecurity.kt  HttpConfig.kt  NetworkHelper.kt  SDKDataSecurity.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/network/datasource/: AES.kt  AESFactory.kt  Base64.kt  Data.kt  DataFactory.kt  DataHelper.kt  RSA.kt  RSAFactory.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/network/entity/: Result.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/network/interceptor/: HttpInterceptor.kt  LogInterceptor.java  NetInterceptor.kt  ParamsInterceptor.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/network/retrofit/: GsonUtil.java  RetrofitConfigure.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/network/retrofit/adapter/: BaseCallAdapter.kt  BaseCallAdapterFactory.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/network/retrofit/convert/: BaseConverterFactory.kt  BaseReqeustBodyConverter.kt  BaseResponseBodyConverter.kt  SDKConverterFactory.kt  SDKResponseBodyConverter.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/network/retrofit/model/: AppModel.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/presenter/: BasePresenter.kt  CityPresenter.kt  SLItemPresneter.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/presenter/impl/: CityPresenterImpl.kt  SLItemPresneterImpl.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/utils/: AESUtil.kt  AutoDisposeUtil.kt  Base64Util.kt  DeviceExt.kt  EastExt.kt  ImageExt.kt  JsonUtil.kt  MD5Util.java  OSUtils.java  RSAUtil.kt  SLViewExt.kt  SLog.kt  StarlightExt.kt  StatusBarUtil.java  StringExt.kt  TimeExt.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/view/: ExpandableGridView.kt  NoScrollViewPager.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/widget/: BaseBuilderDialog.kt  BaseDialog.kt  BasePopupWindow.kt  LoadingDialog.kt  PopupBaseBuilder.kt  SlsetLayout.kt  TitleLayout.kt  ViewToast.kt
starlight_sdk_framework/src/main/java/com/starlight/dot/framework/widget/popup/: CityPopup.kt  ListPopup.kt  ProvincePopup.kt
starlight_sdk_framework/src/main/res/drawable/: bg_dialog_dt_select.xml  line_default.xml  shape_border_grey_fillet_mainbg_8.xml  shape_border_maintheme_fillet_mainbg_8.xml  shape_loading_boder.xml  sl_bank_default.xml  sl_shape_border_grey_fillet_mainbg_5.xml  sl_shape_bottom_fill_white_10.xml  sl_shape_bottom_fill_white_12.xml  sl_shape_bottom_fill_white_15.xml  sl_shape_bottom_fill_white_20.xml  sl_shape_bottom_fill_white_25.xml  sl_shape_bottom_fill_white_30.xml  sl_shape_bottom_fill_white_5.xml  sl_shape_bottom_fill_white_8.xml  sl_shape_bottom_fill_white_border_grey_10.xml  sl_shape_bottom_fill_white_border_grey_12.xml  sl_shape_bottom_fill_white_border_grey_15.xml  sl_shape_bottom_fill_white_border_grey_20.xml  sl_shape_bottom_fill_white_border_grey_5.xml  sl_shape_bottom_fill_white_border_grey_8.xml  sl_shape_circle_grey_border_white.xml  sl_shape_fill_white.xml  sl_shape_fill_white_10.xml  sl_shape_fill_white_12.xml  sl_shape_fill_white_15.xml  sl_shape_fill_white_20.xml  sl_shape_fill_white_3.xml  sl_shape_fill_white_5.xml  sl_shape_fill_white_8.xml  sl_shape_top_fill_white_10.xml  sl_shape_top_fill_white_12.xml  sl_shape_top_fill_white_15.xml  sl_shape_top_fill_white_5.xml  sl_shape_top_fill_white_8.xml  sl_vector_arrow_default.xml
starlight_sdk_framework/src/main/res/layout/: activity_container.xml  activity_test.xml  foot_list_loading.xml  foot_load_more.xml  grid_item_hotcity.xml  layout_slset.xml  layout_starligh_title.xml  nomore_list_item.xml  popup_city_list.xml  popup_list.xml  popup_province_list.xml  recycler_item_city.xml  recycler_item_popuplist.xml
starlight_sdk_framework/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
starlight_sdk_framework/src/test/java/com/starlight/dot/framework/: ExampleUnitTest.kt
(+7 files in other folders)
