<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="haveItemIcon"
            type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

        <variable
            name="itemText"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="haveItemArrow"
            type="androidx.databinding.ObservableField&lt;Boolean&gt;" />
        
        <variable
            name="haveContentIcon"
            type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

        <variable
            name="haveContentEndIcon"
            type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

        <variable
            name="haveContentArrow"
            type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

        <variable
            name="contentText"
            type="androidx.databinding.ObservableField&lt;String&gt;" />
    </data>

    <LinearLayout
        android:id="@+id/cl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{haveItemIcon}"/>

            <ImageView
                android:id="@+id/iv_item_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{haveItemArrow}"/>

            <TextView
                android:id="@+id/tv_item_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_item_icon"
                app:layout_constraintEnd_toStartOf="@id/iv_item_arrow"
                style="@style/AppTextTheme.Normal"
                android:text="@{itemText}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_content_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{haveContentIcon}"/>

            <ImageView
                android:id="@+id/iv_content_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{haveContentArrow}"/>

            <ImageView
                android:id="@+id/iv_content_end_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_content_arrow"
                android:visibility="@{haveContentEndIcon}"/>


            <TextView
                android:id="@+id/tv_content_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_content_end_icon"
                app:layout_constraintStart_toEndOf="@id/iv_content_icon"
                style="@style/AppTextTheme.Normal"
                android:text="@{contentText}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
